<RCC>
    <qresource prefix="/images">
        <file>enemyShip.png</file>
        <file>laserRed.png</file>
        <file>player.png</file>
        <file>starBackground.png</file>
        <file>lol_fechado.png</file>
        <file>lol_aberto.png</file>
        <file>qt_enemy.png</file>
        <file>kk_tiro.png</file>
        <file>Arco_iris.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>Hall of the Mountain King.mp3</file>
        <file>Laser.mp3</file>
        <file>The Offspring - Hit that.mp3</file>
        <file>funny.mp3</file>
        <file>Fluffing a Duck.mp3</file>
    </qresource>
    <qresource prefix="/teste"/>
</RCC>
